https://github.com/nwilliams22/webdriverioframework.git{
  "name": "webdriverioframework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nwilliams22/webdriverioframework.git"
  },
  "author": "Nick Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nwilliams22/webdriverioframework/issues"
  },
  "homepage": "https://github.com/nwilliams22/webdriverioframework#readme",
  "devDependencies": {
    "mocha": "^6.2.0",
    "webdriverio": "^5.12.5"
  }
}
